:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-purple: #4b145b;
  --clr-red-special: #b4345c;
  --clr-grey-special: #eae6eb;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --card: 0px 5px 5px 5px rgb(0,0,0,0.2);
  /* --max-width: 1170px;
  --fixed-width: 920px; */
  --clear-pink:#f28ab2;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto Slab', sans-serif;
  line-height: 1.5;
  font-size: 0.875rem;
}

main{
  width: 90vw;
  margin: 0 auto;
}

ul{
  list-style-type: none ;
}

a{
  text-decoration: none;
}

nav {
  background-color: var(--clr-green-light);
  margin-bottom: 1rem;
}

.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 15px;
}

/* side content */
.side-content{
  box-shadow: var(--card);
}

.photo-container{
  position: relative;
  object-fit: cover;
}
.photo {
  width: 100%;
}
.name {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: var(--clr-white);
}

.about-me {
  margin-top: 1rem;
  padding-left: 1rem;
}
.about-me .left-flex-item {
  display: flex;
}
.about-me .left-flex-item .left-flex{
  align-self: center;
}
.left-flex i {
  font-size: 1.75rem;
  color: var(--clr-primary-3);
}
.left-flex span{
  font-size: 1rem;
  margin-left: 1rem;
}
.info{
  display: flex;
  justify-content: star;
  align-items: center;
}
.info i {
  font-size: 1.75rem;
  color: var(--clr-primary-3);
}
.info a {
  font-size: 1rem;
  margin-left: 1rem;
}

.skill {
  margin: 1rem;
}
.title {
  display: flex;
  justify-content: start;
  align-items: center;
}
.title i{
  font-size: 1.75rem;
  color: var(--clr-primary-3);
}
.title span{
  font-size: 1.25rem;
  font-weight: bold;
  margin-left: 1rem;
}
.skill-log img {
  height: 40px;
  width: 40px;
  object-fit: contain;
}
.set ,.database {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 10px;
}
.set span{
  font-size: 1rem;
  margin-left: 10px;
}
.database i {
  padding-left: 10px;
  font-size: 1.75rem;
  color: var(--clr-primary-3);
}
.database span{
  font-size: 1.25rem;
  margin-left: 10px;
}

.language{
  margin: 1rem;
}
.language p{
  font-size: 1.25rem;
}

/* right content */
.right-content{
  box-shadow: var(--card);
  padding: 1rem;
}
.right-content .title i{
  font-size: 2.5rem;
}
.right-content .title span{
  font-weight: bold;
  font-size: 1.5rem;
}
.work-container p{
  font-size: 1.25rem;
  
}
.flex-item{
  display: flex;
  margin-bottom: 1rem;
}
.flex{
  align-self: center;
}
.flex i{
  font-size: 3rem;
  color: var(--clr-primary-3);
}
.flex span{
  font-size: 1.25rem;
  margin-left: 1rem;
}

@media(max-width:800px){
  .section {
    display: grid;
    grid-template-columns: 1fr;
  }
}